# tp33mercoservices

./: .gitignore  Dockerfile  README.md  k8s-configmap.yaml  k8s-deployment-configmap.yaml  k8s-deployment.yaml  k8s-service.yaml  pom.xml
src/main/java/com/example/demok8s/: DemoK8sApplication.java
src/main/java/com/example/demok8s/api/: HelloController.java
src/main/resources/: application.properties
